<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            background-color: brown;
            border-radius: 40px;
            color: white;
            margin: 40px;
            box-shadow: 10px 10px 10px black;


        }

        img {
            width: 500px;
            height: 300px;
            border-radius: 30px;
            box-shadow: 10px 10px 10px black;
            border: 5px solid brown;
            padding-bottom: 10px;
            margin: 10px;
        }

        p {
            background-color: bisque;
            padding: 20px;
            margin: 10px;
        }

        div {
            text-align: center;
            background-color: burlywood;
            padding-left: 20px;

        }
    </style>
</head>

<body>
    <div>
        <br>
        <h1>Lamborgini</h1>

        <img src="lamborghini.webp" alt="">
        <img src="lamborghini.webp" alt="">
        <img src="lamborghini.webp" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, consequatur amet minus minima quo
            aspernatur excepturi dolor accusantium iste, quibusdam pariatur, possimus perferendis. Iste pariatur quis
            perferendis nam eaque aut, officiis sequi dignissimos labore consequatur odio praesentium ipsum architecto
            quod repellat quas rerum corrupti cupiditate blanditiis omnis libero, ducimus molestiae! Voluptatum sit iure
            odio. Error adipisci at quo deserunt sit dignissimos nostrum, recusandae ut, vitae minus cupiditate tenetur
            modi amet doloremque quas dolor consectetur facilis ipsam eos labore eveniet ex? Ab dolorum rem libero
            laboriosam? Ullam nesciunt consequuntur tempore minus voluptatem vero inventore repellat quos, odio dolorem,
            sunt nemo quas. Ipsa magnam deleniti temporibus at alias consequatur, nemo molestiae commodi aliquam quos
            sequi veniam laboriosam nisi. Quibusdam quod quam, neque ratione iste eos nulla ea asperiores rem culpa
            ipsum eveniet quidem. Nisi quaerat nihil facilis! Cum, in? Rem, nihil magni ab non itaque ut quia voluptatem
            nesciunt fugit tempora, architecto ex iusto earum ipsam, quos expedita amet aspernatur repudiandae laborum!
            Id sunt corporis nesciunt eos voluptas provident. Rem beatae illum cupiditate aut amet voluptates quod
            soluta ducimus nam eaque recusandae nisi facilis commodi sapiente eveniet tenetur, doloremque corrupti.
            Eaque inventore deleniti consectetur, quaerat nam libero autem esse consequuntur earum cum deserunt ullam
            doloribus hic sed nobis alias architecto repellendus minus ipsum iusto? Incidunt, consequuntur fugit quae
            provident id minus facilis nesciunt sequi optio voluptates? Error, maxime rem. Itaque, minus corrupti! Nam
            non maiores voluptatum amet deserunt quo temporibus, explicabo ipsam commodi eaque provident labore laborum
            veritatis soluta aspernatur architecto veniam earum? Eveniet, qui maiores quisquam provident labore
            repellendus sunt impedit commodi, officia fuga, blanditiis nisi? Cum maiores fuga, perspiciatis ipsa magni
            tempora vel, provident sequi deserunt doloremque laboriosam aperiam minus veniam odit doloribus. Consectetur
            debitis autem asperiores molestiae? Veritatis reiciendis cum dolorum quam similique est officia, recusandae
            voluptatibus nesciunt eaque.</p>
        <br>
    </div>


</body>

</html>